##  servinfo =ip:port
ServInfo = 116.211.11.105:11000

## loglevel 1 FATAL,2 ERROR,3 WARN,4 INFO,5 DEBUG 
LogLevel=2

## Specify the local host port connections 
LocalPort = 20008

## Obtained from the server configuration information is stored in the directory 
ConfPath = .

## client Type 0:gs ,1:other 
ClientType = 0

